# sdk-dotnet

./: .gitmodules  SDKDotNet.sln
SDKCore/: Class1.cs  Client.cs  SDKCore.csproj  Telemetry.cs  Worker.cs
SDKDotNet/: Class1.cs  SDKDotNet.csproj
SDKDotNet.Test/: SDKDotNet.Test.csproj  UnitTest1.cs
SDKDotNet.Test/Models/temporal/api/testservice/v1/: RequestResponse.cs  Service.cs
SDKDotNet/Models/temporal/api/batch/v1/: Message.cs
SDKDotNet/Models/temporal/api/command/v1/: Message.cs
SDKDotNet/Models/temporal/api/enums/v1/: BatchOperation.cs  CommandType.cs  EventType.cs  Update.cs
SDKDotNet/Models/temporal/api/failure/v1/: Message.cs
SDKDotNet/Models/temporal/api/history/v1/: Message.cs
SDKDotNet/Models/temporal/api/operatorservice/v1/: RequestResponse.cs
SDKDotNet/Models/temporal/api/replication/v1/: Message.cs
SDKDotNet/Models/temporal/api/taskqueue/v1/: Message.cs
SDKDotNet/Models/temporal/api/update/v1/: Message.cs
SDKDotNet/Models/temporal/api/workflowservice/v1/: RequestResponse.cs  Service.cs
SDKDotNet/Models/temporal/sdk/: ActivityResult.cs  ActivityTask.cs  Bridge.cs  ChildWorkflow.cs  Common.cs  CoreInterface.cs  ExternalData.cs  WorkflowActivation.cs  WorkflowCommands.cs  WorkflowCompletion.cs
