<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.21.5" />
      <PackageReference Include="Grpc.Net.Client" Version="2.48.0" />
      <PackageReference Include="Grpc.Tools" Version="2.48.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\SDKCore\sdk-core\protos\api_upstream\**\*.proto;" ProtoRoot="..\SDKCore\sdk-core\protos\api_upstream" OutputDir="Models" GrpcServices="None" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\SDKCore\sdk-core\protos\local\**\*.proto" ProtoRoot="..\SDKCore\sdk-core\protos\local;..\SDKCore\sdk-core\protos\api_upstream" OutputDir="Models/temporal/sdk" GrpcServices="None" />
    </ItemGroup>

</Project>
